import java.util.Scanner;
public class Main
{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Digite o mês em que estamos(em número): ");
        int mes = scan.nextInt();
        if (mes == 1){
            System.out.println("O mês "+ mes+ " tem 31 dias");}
        if (mes == 2){
            System.out.println("O mês "+ mes+ " tem 29 dias");}
        if (mes == 3){
            System.out.println("O mês "+ mes+ " tem 31 dias");}
        if (mes == 4){
            System.out.println("O mês "+ mes+ " tem 30 dias");}
        if (mes == 5){
            System.out.println("O mês "+ mes+ " tem 31 dias");}
        if (mes == 6){
            System.out.println("O mês "+ mes+ " tem 30 dias");}
        if (mes == 7){
            System.out.println("O mês "+ mes+ " tem 31 dias");}
        if (mes == 8){
            System.out.println("O mês "+ mes+ " tem 31 dias");}
        if (mes == 9){
            System.out.println("O mês "+ mes+ " tem 30 dias");}
        if (mes == 10){
            System.out.println("O mês "+ mes+ " tem 31 dias");}
        if (mes == 11){
            System.out.println("O mês "+ mes+ "tem 30 dias");}
        if (mes == 12){
            System.out.println("O mês "+ mes+ " tem 31 dias");}
        }
    }
